-- import: fastn

-- fastn.package: devanshiii11.github.io/little-star
favicon: /-/devanshiii11.github.io/little-star/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: devanshiii11.github.io/little-star/FASTN/ds
-- fastn.auto-import: devanshiii11.github.io/little-star/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
